
## ๐ ููู ุฃูุงูุฑ ุงููุดุฑูุน (Prisma + Fastify + PostgreSQL)

> ุชูุฏุฑ ุชุญูุธ ุฏู ูู `commands.md` ูู ุงููุดุฑูุน.

---

### ๐งฑ ุฅุนุฏุงุฏ ุงููุดุฑูุน ูุฃูู ูุฑุฉ

```bash
# ๐ข ุชุซุจูุช ูู ุงูุญุฒู ุงููุทููุจุฉ ูู package.json
# ุงุนูููุง ุฃูู ูุฑุฉ ุจุนุฏ ูุง ุชุณุญุจ ุงููุดุฑูุน ูู GitHub
npm install
```

---

### โ๏ธ ุฃูุงูุฑ Prisma ุงูุฃุณุงุณูุฉ (ุฅุฏุงุฑุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช)

```bash
# ๐ฆ ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุชุทุจูู ุฃูู migration
# ุงุณุชุฎุฏููุง ุฃูู ูุฑุฉ ููุง ุชุจูู ุงูุฏุงุชุง ุจูุฒ ูู ุงูุตูุฑ
npx prisma migrate dev --name init
```

```bash
# ๐งฉ ุฅุนุงุฏุฉ ุฅูุดุงุก Prisma Client ุจุนุฏ ุฃู ุชุนุฏูู ูู schema.prisma
# ุงุณุชุฎุฏููุง ูู ุนุฏููุช ุงูู Models (ุฌุฏุงูู) ุฃู ุงูุนูุงูุงุช
npx prisma generate
```

```bash
# ๐ ูุชุญ ูุงุฌูุฉ ุฑุณูููุฉ ููุนุงููุฉ ุงูุจูุงูุงุช (Prisma Studio)
# ุงุณุชุฎุฏููุง ูู ุนุงูุฒ ุชุฏุฎู ุจูุงูุงุช ุฃู ุชุดูู ุงูุฌุฏุงูู ุจุณูููุฉ
npx prisma studio
```

```bash
# ๐งฑ ุฅูุดุงุก Migration ุฌุฏูุฏุฉ ุจุนุฏ ุชุนุฏูู schema.prisma
# ุงุณุชุฎุฏููุง ููุง ุชุถูู ุฃู ุชุบููุฑ ุฃู Model
npx prisma migrate dev --name add_new_table
```

```bash
# ๐๏ธ ุญุฐู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุจุงููุงูู (ููุฅุนุงุฏุฉ ูู ุงูุตูุฑ)
# ุงุณุชุฎุฏููุง ุจุญุฐุฑ ูู ุนุงูุฒ ุชูุณุญ ุงูุฏุงุชุง ูููุง ูุชุจุฏุฃ ูู ุฌุฏูุฏ
npx prisma migrate reset
```

---

### ๐ง ุฃูุงูุฑ ุงูุชุทููุฑ (ุงูุณูุฑูุฑ)

```bash
# ๐ ุชุดุบูู ุงูุณูุฑูุฑ ูู ูุถุน ุงูุชุทููุฑ ูุน auto-reload
# ุงุณุชุฎุฏููุง ุฏุงูููุง ุฃุซูุงุก ุงูุจุฑูุฌุฉ
npm run dev
```

```bash
# ๐งฉ ุชุดุบูู ุงูุณูุฑูุฑ ุจุฏูู nodemon (ูุฏูููุง)
# ุงุณุชุฎุฏููุง ูู ุนุงูุฒ ุชุดุบูู ูู ูุถุน ุงูุฅูุชุงุฌ (ุฃู ูู Docker)
node server.js
```

---

### ๐งฐ ุฃูุงูุฑ PostgreSQL (ูู ุญุงูุฉ ุฃุฑุฏุช ุชูุชุญูุง ูุฏูููุง)

```bash
# ๐ข ุชุดุบูู PostgreSQL ูุญูููุง (ูู ูุด ุดุบุงู)
# ูู Windows: ูู services
# ูู Linux/Mac:
sudo service postgresql start
```

```bash
# ๐ ุงูุชุฃูุฏ ูู ุฅู PostgreSQL ุดุบุงู
psql -U postgres -l
```

```bash
# ๐งโ๐ป ุงูุฏุฎูู ุฅูู PostgreSQL CLI
# ุงุณุชุฎุฏูู ูู ุนุงูุฒ ุชุฏุฎู ุฃูุงูุฑ SQL ูุฏูููุง
psql -U postgres
```

```sql
-- ๐ ุนุฑุถ ูู ุงูุฏุงุชุงุจูุฒ
\l

-- ๐ ุงูุชุจุฏูู ุฅูู ูุงุนุฏุฉ ุจูุงูุงุช faltaraDB
\c faltaraDB

-- ๐ ุนุฑุถ ูู ุงูุฌุฏุงูู
\dt

-- ๐ ุนุฑุถ ุงูุจูุงูุงุช ุฏุงุฎู ุฌุฏูู
SELECT * FROM "users";
```

---

### ๐งน ุฃูุงูุฑ ูุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ

```bash
# ๐งผ ุญุฐู ูุฌูุฏ node_modules ูุฅุนุงุฏุฉ ุชุซุจูุช ุงูุญุฒู ูู ุงูุจุฏุงูุฉ
# ุงุณุชุฎุฏููุง ูู ุญุตูุช ุฃุฎุทุงุก ุบุฑูุจุฉ ูู npm ุฃู prisma client
rm -rf node_modules package-lock.json
npm install
```

```bash
# โ๏ธ ุฅุนุงุฏุฉ ุชูููุฏ Prisma Client ุจุนุฏ ูุดู ุงูุชุญููู
# ุงุณุชุฎุฏููุง ูู ุธูุฑ Error: @prisma/client did not initialize yet
npx prisma generate
```

```bash
# ๐งฉ ุฅุนุงุฏุฉ ูุฒุงููุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุน ุงูู schema ูู ุฌุฏูุฏ
# ุงุณุชุฎุฏููุง ูู ุญุตูุช ุชุบููุฑุงุช ูุด ูุทุจูุฉ ูู ุงูุฌุฏุงูู
npx prisma migrate dev
```
